TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
YOUR_PHONE_NUMBER=+1234567890
OPENWEATHER_API_KEY=your_openweather_api_key
LATITUDE=41.8781
LONGITUDE=-87.6298
CITY_NAME=Chicago
TIMEZONE=America/Chicago
